{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "module": "ESNext",
    "useDefineForClassFields": false,
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom"]
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
